



body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: auto;
}

.left-container{
    flex-basis: 30%;
    align-items: center;
}
.left-container h1{
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}

.menu {
    display: none;
}
.red{
    color: rgba(155, 11, 66, 0.979);
}
.green{
    color: green;
}

.mid-container{
    display: flex;
    flex-basis: 60%;
    justify-content: center;
    align-items: center;
}

.mid-container ul{
    list-style-type: none;
}

.mid-container li{
   float: left;
   margin:0  10px;
   text-align: center;
}


.right-container{
    flex-basis: 20%;
}

.container-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.right-container .container-right .dp img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.right-container .container-right .icon img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* showcase */

.showcase{
    position: relative;
    height: 75vh;
}

.showcase-image img{
    width: 100%;
    height: 75vh;
    object-fit: cover;

}

.showcase-text {
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: 0;
    right: 70%;
    background-color:rgba(25, 175, 50, 0.4);
    color: white;
    font-family: Arial, Helvetica, sans-serif;  
}

.showcase-text .text{
    max-width: 400px;
    text-align: center;
   justify-content: center;
   align-items: center;
   font-size: 3.6rem;
}
/* 
.fixed-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 1px 1px rgba(0, 0, 0, .2);
    background-color: red;
} */

/* wrapper */
.wrapper{
    max-width: 800px;
    margin: 6rem auto;
    padding: auto;
    display: flex;
    gap: 6rem;
}

.box-content{
    border: 2px solid rgb(206, 206, 206);
    padding: 2rem;
}
.box-content h2{
    text-align: center;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 1rem;
}

sup{
    text-transform: capitalize;
    font-weight: 100;
    font-family: sans-serif;
    position: absolute;
}
.box-content .price{
    font-size: 2.8rem;
    font-family: sans-serif;
    padding-left: 1.5rem;
}
.price-text{
    position: relative;
}

.box-content .btn{
    background-color: rgb(187, 2, 2);
    font-family: sans-serif;
    color: white;
    text-align: center;
    padding: .5rem 3rem;
    font-size: .8rem;
}

/* contact-card */
.contacts-card{
    max-width: 300px;
    margin: 0 auto;
}
.card p{
    text-align: center;
    margin: 0;
    font-size: 1.1rem;
    color: rgb(100, 99, 99);
    font-family: sans-serif;
    font-weight: 100;
}

.card input{
    font-size: .7rem;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    font-family: sans-serif;
    font-weight: 100;
    width: 100%;
    margin-bottom: 5px;
    padding-bottom: 4px;
}

.card input:focus{
    outline: none;
}




 .block li{
    display: none;
    list-style-type: none;
    text-align: center;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
    max-width: 300px;
    margin: 10px auto;
    height: auto;
       
    }


  

.card .btn-submit{
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    padding: 4px 2px;
}

.box-text p{
    border-top: 1px solid gray;
    text-align: center;
}

/* checkout */
.banner{
    margin: 6rem 6rem;
}
.banner h3{
    border-bottom: 2px solid rgb(221, 221, 221);
    padding-bottom: 20px;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.register{
    /* border-bottom: 1px solid rgb(221, 221, 221); */
}

.register .btn-sign{
    display: inline-block;
    background-color: black;
    color: white;
    padding: .4rem 5rem;
    margin-right: 15px;
}

.register .btn-log{
    background-color: transparent;
    border: 2px solid black;
    padding: .4rem 5rem;
    margin-left: 15px;
    margin-bottom: 1.3rem;
}
.block li{
    height: auto !important;
   display: none;
} 

.grid .order{
    border: 1px solid rgb(221, 221, 221);
    padding: 15px;
}

/* footer */
footer{
    max-width: 200px;
    margin: 4rem auto;
    text-align: center;
    font-size: 1rem;
}


@media (max-width:700px){
    .container{
        padding: 20px 0;
        margin: 0;
    }

    .left-container{ 
        display: flex;
        flex-basis: 100%; 
        justify-content: space-between;
        margin-right: 10px;
    }

    .left-container h1{
        margin: 0 .5rem;
    }

    .left-container img {
        display: block;
        width: 40px;
        height: 40%;
        border-radius: 50%;
    }
    .show{
        display: none;
    }

    .block li{
        height: auto;
        visibility: hidden;
    }
    .wrapper{
        max-width: 250px;
        margin-bottom: 10px;
        display: block;
    }
    .box-content{
        margin-bottom: 3rem;
    }
    

    .grid{
        grid-template-columns:1fr;
    }

    .register .btn-log{
        width: 100%;
        margin-left: 0px;
        margin-top: 10px;
    }
    .register .btn-sign{
        width: 100%;
        margin-left: 0px;
    }

    
.showcase-text {
    top: 20%;
    bottom: 20%;
    left: 0;
    right: 0%;
}

.showcase-text .text{
   font-size: 4rem;
   margin-top: 0;
}
}


.block, ul li{
    list-style-type: none;
    text-align: center;
    max-width: 150px;
    margin: 0 auto;
    margin-bottom: 5px;
    color: black;
    cursor: pointer;
    visibility: ;
}
a{
    text-decoration: none;
}

.block{
    height: auto !important;
}